{
  oracle {
    driver: "oracle.jdbc.driver.OracleDriver"
    url: "jdbc:oracle:thin:@150.23.13.165:11521/IAMLTE"
    user: "cellplan"
    password: "cell_2012"
  }

  postgres {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://185.15.16.156:5432/postgres"
    user: "postgres"
    password: "postgres"
  }

  gis01 {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://185.15.16.156:5432/postgres"
    user: "postgres"
    password: "postgres"
  }
  gis02 {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://185.15.16.157:5432/postgres"
    user: "postgres"
    password: "postgres"
  }
  gis03 {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://185.15.16.158:5432/postgres"
    user: "postgres"
    password: "postgres"
  }
  gis04 {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://185.15.16.159:5432/postgres"
    user: "postgres"
    password: "postgres"
  }

  wf-scenario {
    command-root: "/home/icpap/jhonson/bin/scenario"
  }
  wf-schedule {
    command-root: "/home/icpap/jhonson/bin/schedule"
  }

  hive {
    schema {
      scenario: "SCENARIO"
      scenario_nr_ru: "SCENARIO_NR_RU"
      scenario_nr_antenna: "SCENARIO_NR_ANTENNA"
      mobile_parameter: "MOBILE_PARAMETER"
      nruetraffic: "NRUETRAFFIC"
      nrsectorparameter: "NRSECTORPARAMETER"
      nrsystem: "NRSYSTEM"
      schedule: "SCHEDULE"

      scenario_nr_ru_avg_height: "SCENARIO_NR_RU_AVG_HEIGHT"

      result_nr_2d_los_ru: "RESULT_NR_2D_LOS_RU_JHONSON"
      result_nr_2d_los: "RESULT_NR_2D_LOS_JHONSON"
      result_nr_2d_pathloss_ru: "RESULT_NR_2D_PATHLOSS_RU_JHONSON"
      result_nr_2d_pathloss: "RESULT_NR_2D_PATHLOSS_JHONSON"
      result_nr_2d_rsrppilot_ru: "RESULT_NR_2D_RSRPPILOT_RU_JHONSON"
      result_nr_2d_rsrp_ru: "RESULT_NR_2D_RSRP_RU_JHONSON"
      result_nr_2d_rsrp: "RESULT_NR_2D_RSRP_JHONSON"
      result_nr_2d_bestserver: "RESULT_NR_2D_BESTSERVER_JHONSON"
      result_nr_2d_rssi_ru: "RESULT_NR_2D_RSSI_RU_JHONSON"
      result_nr_2d_rssi: "RESULT_NR_2D_RSSI_JHONSON"
      result_nr_2d_sinr_ru: "RESULT_NR_2D_SINR_RU_JHONSON"
      result_nr_2d_sinr: "RESULT_NR_2D_SINR_JHONSON"
      result_nr_2d_throughput: "RESULT_NR_2D_THROUGHPUT_JHONSON"

      result_nr_bf_los_ru: "RESULT_NR_BF_LOS_RU"
      result_nr_bf_los: "RESULT_NR_BF_LOS"
      result_nr_bf_pathloss_ru: "RESULT_NR_BF_PATHLOSS_RU"
      result_nr_bf_pathloss: "RESULT_NR_BF_PATHLOSS"
      result_nr_bf_rsrppilot_ru: "RESULT_NR_BF_RSRPPILOT_RU"
      result_nr_bf_rsrp_ru: "RESULT_NR_BF_RSRP_RU"
      result_nr_bf_rsrp: "RESULT_NR_BF_RSRP"
      result_nr_bf_bestserver: "RESULT_NR_BF_BESTSERVER"
      result_nr_bf_rssi_ru: "RESULT_NR_BF_RSSI_RU"
      result_nr_bf_rssi: "RESULT_NR_BF_RSSI"
      result_nr_bf_sinr_ru: "RESULT_NR_BF_SINR_RU"
      result_nr_bf_sinr: "RESULT_NR_BF_SINR"
      result_nr_bf_throughput: "RESULT_NR_BF_THROUGHPUT"
    }
  }

}